-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 27 2017 г., 15:48
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `analysis_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `url` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`id`, `test_id`, `name`, `text`, `url`) VALUES
(1, 1, 'Жизнь', 'Как вам дается жизнь?', ''),
(2, 1, 'Общение', 'Как вам дается общение?', ''),
(3, 1, 'Думать', 'Как вам дается думать?', ''),
(4, 1, 'Вступаю в коллективные взаимодействия', 'Как вам дается вступать в коллективные взаимодействия?', ''),
(5, 1, 'Личностно развиваюсь', 'Как вам дается личностно развиваться?', ''),
(6, 1, 'Следую своим ценностным установкам', 'Как вам дается следовать своим ценностным установкам?', ''),
(7, 1, 'Одухотворяюсь (истиной, гармонией, красотой)', 'Как вам дается одухвотворение(истиной, гармонией, красотой)', ''),
(8, 1, 'Самое легкое', 'Что вам дается легче всего?', ''),
(9, 1, 'Самое тяжелое', 'Что вам дается тяжелее всего?', ''),
(10, 2, 'Ориентирование', 'Как вам дается ориентирование?', ''),
(11, 2, 'Вера в дело', 'Как вам дается вера в дело?', ''),
(12, 2, 'Желание и переживание эмоций', 'Как вам дается желание и переживание эмоций?', ''),
(13, 2, 'Любовь и выстраивание взаимоотношений', 'Как вам дается любовь и выстраивание взаимоотношений?', ''),
(14, 2, 'Воспринимание и действие', 'Как вам дается воспринимание и действие?', ''),
(15, 2, 'Самое легкое', 'Что вам дается легче всего?', ''),
(16, 2, 'Самое тяжелое', 'Что вам дается тяжелее всего?', ''),
(17, 3, 'Икосаэдр', 'Как вы относитесь к икосаэдру?', 'http://school-37.ru/downloads/poly/uniform/convex/platonic/texture/icosahedron.jpg'),
(18, 3, 'Октаэдр', 'Как вы относитесь к октаэдру?', 'http://school-37.ru/downloads/poly/uniform/convex/platonic/texture/octahedron.jpg'),
(19, 3, 'Гексаэдр', 'Как вы относитесь к гексаэдру?', 'http://school-37.ru/downloads/poly/uniform/convex/platonic/texture/cube.jpg'),
(20, 3, 'Тетраэдр', 'Как вы относитесь к тетраэдру?', 'http://school-37.ru/downloads/poly/uniform/convex/platonic/texture/tetrahedron.jpg'),
(21, 3, 'Додекаэдр', 'Как вы относитесь к дереву?', 'http://school-37.ru/downloads/poly/uniform/convex/platonic/texture/dodecahedron.jpg'),
(22, 3, 'Самый лучший', 'Какая фигура вам нравится больше всего?', ''),
(23, 3, 'Самый худший', 'Какая фигура вам нравится меньше всего?', ''),
(24, 4, 'Вода', 'Как вы относитесь к воде?', ''),
(25, 4, 'Металл(воздух)', 'Как вы относитесь к металлу(воздуху)?', ''),
(26, 4, 'Земля', 'Как вы относитесь к земле?', ''),
(27, 4, 'Огонь', 'Как вы относитесь к огню?', ''),
(28, 4, 'Дерево', 'Как вы относитесь к дереву?', ''),
(29, 4, 'Самый лучший', 'Какая стихия вам нравится больше всего?', ''),
(30, 4, 'Самый худший', 'Какая стихия вам нравится меньше всего?', ''),
(31, 5, 'Слух', 'Какой у вас слух?', ''),
(32, 5, 'Обоняние', 'Какое у вас обоняние?', ''),
(33, 5, 'Осязание', 'Какое у вас осязание?', ''),
(34, 5, 'Вкус', 'Какой у вас вкус?', ''),
(35, 5, 'Зрение', 'Какое у вас зрение?', ''),
(36, 5, 'Самый сильный', 'Какой орган чувств у вас самый сильный?', ''),
(37, 5, 'Самый слабый', 'Какой орган чувств у вас самый слабый?', ''),
(38, 6, 'Соленый', 'Как вы относитесь к соленому?', ''),
(39, 6, 'Острый', 'Как вы относитесь к острому?', ''),
(40, 6, 'Сладкий', 'Как вы относитесь к сладкому?', ''),
(41, 6, 'Горький', 'Как вы относитесь к горькому?', ''),
(42, 6, 'Кислый', 'Как вы относитесь к кислому?', ''),
(43, 6, 'Самый лучший', 'Какой вкус вам нравится больше всего?', ''),
(44, 6, 'Самый худший', 'Какой вкус вам нравится меньше всего?', ''),
(45, 7, 'Красный', 'Как вы относитесь к красному?', 'http://www.colorcombos.com/images/colors/FF0000.png'),
(46, 7, 'Оранжевый', 'Как вы относитесь к оранжевому?', 'http://www.colorcombos.com/images/colors/FF6600.png'),
(47, 7, 'Желтый', 'Как вы относитесь к желтому?', 'http://www.colorcombos.com/images/colors/FFFF00.png'),
(48, 7, 'Зеленый', 'Как вы относитесь к зеленому?', 'http://www.colorcombos.com/images/colors/0D540D.png'),
(49, 7, 'Голубой', 'Как вы относитесь к голубому?', 'http://www.colorcombos.com/images/colors/3399FF.png'),
(50, 7, 'Синий', 'Как вы относитесь к синему?', 'http://www.colorcombos.com/images/colors/000066.png'),
(51, 7, 'Фиолетовый', 'Как вы относитесь к фиолетовому?', 'http://www.colorcombos.com/images/colors/663399.png'),
(52, 7, 'Черный', 'Как вы относитесь к черному?', 'http://www.colorcombos.com/images/colors/000000.png'),
(53, 7, 'Белый', 'Как вы относитесь к белому?', 'http://www.colorcombos.com/images/colors/FFFFFF.png'),
(54, 7, 'Коричневый', 'Как вы относитесь к коричневому?', 'http://www.colorcombos.com/images/colors/663300.png'),
(55, 7, 'Розовый', 'Как вы относитесь к розовому?', 'http://www.colorcombos.com/images/colors/FFBAD2.png'),
(56, 7, 'Серебристо-серый', 'Как вы относитесь к серебристо-серому?', 'http://www.colorcombos.com/images/colors/CCCCCC.png'),
(57, 7, 'Самый лучший', 'Какой цвет вам нравится больше всего?', NULL),
(58, 7, 'Самый худший', 'Какой цвет вам нравится меньше всего?', NULL),
(59, 7, 'Самый лучший', 'Какой цвет вам нравится больше всего?', NULL),
(60, 7, 'Самый худший', 'Какой цвет вам нравится меньше всего?', NULL),
(61, 8, 'hfingers', 'Внимательно посмотрите на пальцы своей руки и выберите наиболее похожий вариант.', ''),
(62, 8, 'ffingers', 'Внимательно посмотрите на пальцы своей ноги и выберите наиболее похожий вариант.', ''),
(63, 8, 'eyes', 'Посмотрите  на свои глаза в зеркало, или попросите кого-нибудь, затем выберите наиболее похожий вариант.', ''),
(64, 8, 'nail', 'Внимательно посмотрите на свои ногти и выберите наиболее похожий вариант.', ''),
(65, 8, 'body', 'Посмотрите на себя в зеркало, или попросите кого-нибудь другого, а затем выберите наиболее похожий вариант.', ''),
(66, 9, '8', 'ИЗО', 'test5(2).png'),
(67, 9, '7', 'ИЗО', 'test5(1).png'),
(68, 9, '6', 'Музыка', 'test5(2).png'),
(69, 9, '4', 'Математика', 'test5(2).png'),
(70, 9, '5', 'Музыка', 'test5(1).png'),
(71, 9, '1', 'Труд', 'test5(1).png'),
(72, 9, '2', 'Труд', 'test5(2).png'),
(73, 9, '3', 'Математика', 'test5(1).png'),
(74, 9, '9', 'Язык (р, б)', 'test5(1).png'),
(75, 9, '10', 'Язык (р, б)', 'test5(2).png'),
(76, 9, '11', 'Литература (р, б)', 'test5(1).png'),
(77, 9, '12', 'Литература (р, б)', 'test5(2).png'),
(78, 9, '13', 'Иностранный язык', 'test5(1).png'),
(79, 9, '14', 'Иностранный язык', 'test5(2).png'),
(80, 9, '15', 'Биология', 'test5(1).png'),
(81, 9, '16', 'Биология', 'test5(2).png'),
(82, 9, '17', 'История', 'test5(1).png'),
(83, 9, '18', 'История', 'test5(2).png'),
(84, 9, '19', 'География', 'test5(1).png'),
(85, 9, '20', 'География', 'test5(2).png'),
(86, 9, '21', 'Химия', 'test5(1).png'),
(87, 9, '22', 'Химия', 'test5(2).png'),
(88, 9, '23', 'Физика', 'test5(1).png'),
(89, 9, '24', 'Физика', 'test5(2).png'),
(90, 9, '25', 'Информатика', 'test5(1).png'),
(91, 9, '26', 'Информатика', 'test5(2).png'),
(92, 9, '27', 'Физкультура', 'test5(1).png'),
(93, 9, '28', 'Физкультура', 'test5(2).png'),
(94, 9, '29', 'МХК', 'test5(1).png'),
(95, 9, '30', 'МХК', 'test5(2).png'),
(96, 9, '31', 'Обществознание', 'test5(1).png'),
(97, 9, '32', 'Обществознание', 'test5(2).png'),
(98, 9, '33', 'Ритмика', 'test5(1).png'),
(99, 9, '34', 'Ритмика', 'test5(2).png'),
(100, 10, 'Сircle', 'Сколько кругов было использовано вами?', 'test2.png'),
(101, 10, 'Rectangle', 'Сколько прямоугольников было использовано вами?', 'test2.png'),
(102, 10, 'Triangle', 'Сколько треугольников было использовано вами?', 'test2.png'),
(103, 11, '1', 'Первый пункт!', 'test3-1.png'),
(104, 11, '2', 'Второй пункт!', 'test3-1.png'),
(105, 11, '3', 'Первый пункт!', 'test3-2.png'),
(106, 11, '4', 'Второй пункт!', 'test3-2.png'),
(107, 11, '5', 'Первый пункт!', 'test3-3.png'),
(108, 11, '6', 'Второй пункт!', 'test3-3.png'),
(109, 11, '7', 'Первый пункт!', 'test3-4.png'),
(110, 11, '8', 'Второй пункт!', 'test3-4.png'),
(111, 11, '9', 'Первый пункт!', 'test3-5.png'),
(112, 11, '10', 'Второй пункт!', 'test3-5.png'),
(113, 11, '11', 'Первый пункт!', 'test3-6.png'),
(114, 11, '12', 'Второй пункт!', 'test3-6.png'),
(115, 12, '9', 'Первый пункт!', 'test4-5.png'),
(116, 12, '10', 'Второй пункт!', 'test4-5.png'),
(117, 12, '11', 'Первый пункт!', 'test4-6.png'),
(118, 12, '12', 'Второй пункт!', 'test4-6.png'),
(119, 12, '1', 'Первый пункт!', 'test4-1.png'),
(120, 12, '2', 'Второй пункт!', 'test4-1.png'),
(121, 12, '3', 'Первый пункт!', 'test4-2.png'),
(122, 12, '4', 'Второй пункт!', 'test4-2.png'),
(123, 12, '5', 'Первый пункт!', 'test4-3.png'),
(124, 12, '6', 'Второй пункт!', 'test4-3.png'),
(125, 12, '7', 'Первый пункт!', 'test4-4.png'),
(126, 12, '8', 'Второй пункт!', 'test4-4.png'),
(127, 13, '1', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(1).png'),
(128, 13, '2', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(2).png'),
(129, 13, '3', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(3).png'),
(130, 13, '4', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(4).png'),
(131, 13, '5', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(5).png'),
(132, 13, '6', 'Используя градации:\r\n1 – непривлекательная, \r\n2 – нейтральная,\r\n3 – привлекательная. \r\nНапротив каждой дороги отметьте по 3-бальной шкале вашу оценку.\r\n', 'test6(6).png'),
(133, 13, '7', 'Выберите рисунок, на котором изображение наиболее привлекательное', 'test6.png'),
(134, 13, '8', 'Выберите рисунок, на котором изображение наиболее непривлекательное', 'test6.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
